{
  "ApiKey": "<CM API key>",
  "From": "Lupusec",
  "Recipients": [
    "<phone number here>",
    "<another number>",
    "<another one>"
  ],
  "StatusUser": "status",
  "AlarmUser": "alarm",
  "Port": 2025,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:o} {Level:u4}] } {Message} {NewLine}{Exception}"
        }
      }
    ]
  },
  "Gotify": {
    "Url": "https://gotify.example.com/",
    "Status": {
      "AppToken": "<TOKEN>",
      "Title": "Status Update",
      "Priority": 1,
      "IsEnabled": true
    },
    "Alarm": {
      "AppToken": "<TOKEN>",
      "Title": "Alarm",
      "Priority": 5,
      "IsEnabled": true
    }
  },
  "Templates": {
    "Alarm": "{2} reported from Sensor {1}",
    "Status": "{0} {1} {2}"
  }
}