{
  "ApiKey": "<CM API key>",
  "From": "Lupusec",
  "Recipients": [
    "<phone number here>",
    "<another number>"
  ],
  "StatusUser": "status",
  "AlarmUser": "alarm",
  "Port": 2025,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    }
  },
  "Gotify": {
    "Url": "https://gotify.example.com/",
    "Status": {
      "AppToken": "<TOKEN>",
      "Title": "Status Update",
      "Priority": 1
    },
    "Alarm": {
      "AppToken": "<TOKEN>",
      "Title": "Alarm",
      "Priority": 5
    }
  },
  "Templates": {
    "Alarm": "{2} reported from Sensor {1}",
    "Status": "{0} {1} {2}"
  }
}